.section {
	height: 100vh;
	position: relative;
	background-position: right 120px top 50%;
	background-repeat: no-repeat;
	background-size: 40%;
	background-attachment: fixed;
}

.section .info {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 100px;
	color: #fff;
}

.section .info .category {
	font-size: 1.4rem;
	font-weight: 500;
}

.section .info .title {
	font-size: 4.2rem;
	font-weight: 700;
	margin-bottom: 30px;
	text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.section .info .depth {
	display: inline-block;
	padding-bottom: 5px;
	border-bottom: 1px solid #f00;
	margin-bottom: 80px;
}

.section .info .price {
	font-size: 24px;
	font-weight: 700;
}